{
  "name": "@questnetwork/docs",
  "author": "StationedInTheField",
  "version": "0.9.4",
  "description": "Decentralized End-To-End Encrypted P2P Platform",
  "main": "crawl.js",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuestNetwork/qDesk.git"
  },
  "homepage": "https://www.qDesk.org",
  "scripts": {
    "crawl": "node crawl.js",
    "serve": "npm run crawl && docsify serve ./docs",
    "update": "npm run crawl && git add * && git commit -m 'update' && git push && docsify serve ./docs"
  },
  "private": false,
  "dependencies": {
    "await-exec": "^0.1.2",
    "chalk": "^4.1.0",
    "cli-select": "^1.1.2",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "axios": "^0.19.2"
  },
  "contributors": [
    "StationedInTheField <ask@stationedinthefield.com>"
  ]
}
